<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Learnfy</title>

</head>


<body>


<header id="header-section">

    <div id="header-left-section">
        <img src="images/logo.png" alt="Learnfy logo">
    </div>


    <div id="header-right-section">

        <a href="#">
            Sign up
        </a>

    </div>

</header>



<main id="content">


    <section id="content-left-section">

        <h1>
            <span>Explore</span>
            Your Future.
        </h1>


        <p>
            Discover thousands of courses from expert instructors.
            Learn new skills and build your future with Learnfy.
        </p>


        <button>

            Explore Courses

            <i class="fa-solid fa-arrow-right"></i>

        </button>


    </section>




    <section id="content-right-section">

        <div class="image-card">

            <img src="images/marvin-meyer-SYTO3xs06fU-unsplash.jpg"
                alt="learning">

        </div>


    </section>


</main>


</body>
</html>